[gd_scene format=3 uid="uid://b443j6fkg8vik"]

[ext_resource type="Script" uid="uid://dhw1ia4bbsp5y" path="res://game/global/audio.gd" id="1_48qo5"]
[ext_resource type="AudioStream" uid="uid://bcw15kgqcdcfy" path="res://assets/sound/cosmic-synth.wav" id="2_hrepe"]

[node name="Audio" type="Node" unique_id=1290915778]
script = ExtResource("1_48qo5")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=138524158]
stream = ExtResource("2_hrepe")
autoplay = true
bus = &"Mucis"
