[gd_scene format=3 uid="uid://b6sgu20icdxiy"]

[ext_resource type="Script" uid="uid://7t2pg7j5x5ua" path="res://game/main.gd" id="1_oa506"]
[ext_resource type="PackedScene" uid="uid://rq5dka4po0my" path="res://game/ship.tscn" id="2_xtpaf"]
[ext_resource type="PackedScene" uid="uid://ovxjf6sxnne3" path="res://game/spawner/spawner.tscn" id="3_emt18"]

[node name="Main" type="Node" unique_id=304713751]
script = ExtResource("1_oa506")

[node name="Ship" parent="." unique_id=79760937 instance=ExtResource("2_xtpaf")]
position = Vector2(509, 295)

[node name="Spawner" parent="." unique_id=67136409 instance=ExtResource("3_emt18")]
turn_off = true

[editable path="Ship"]
