[gd_scene format=3 uid="uid://b6sgu20icdxiy"]

[ext_resource type="Script" uid="uid://7t2pg7j5x5ua" path="res://game/main.gd" id="1_oa506"]
[ext_resource type="PackedScene" uid="uid://rq5dka4po0my" path="res://game/ship.tscn" id="2_xtpaf"]
[ext_resource type="PackedScene" uid="uid://ovxjf6sxnne3" path="res://game/spawner/spawner.tscn" id="3_emt18"]
[ext_resource type="PackedScene" uid="uid://bxmhdl7iaj03y" path="res://game/algo/teleport_manager.tscn" id="4_vop5m"]
[ext_resource type="PackedScene" uid="uid://c2eihw0ian8on" path="res://game/asteroid/asteroid_type/small_asteroid.tscn" id="4_wjctj"]
[ext_resource type="PackedScene" uid="uid://bbexy50m2ngh5" path="res://game/asteroid/asteroid_type/mid_asteroid.tscn" id="5_xkbyp"]
[ext_resource type="PackedScene" uid="uid://bakgi0q2tiw81" path="res://game/asteroid/asteroid_type/big_asteroid.tscn" id="6_lx3aj"]
[ext_resource type="PackedScene" uid="uid://ebxw17au72n4" path="res://game/ui/hud.tscn" id="8_xkbyp"]
[ext_resource type="PackedScene" uid="uid://b3h7s6nnc5ed6" path="res://game/bonus/bonus_manager.tscn" id="9_lx3aj"]
[ext_resource type="PackedScene" uid="uid://j6qf34kitx5d" path="res://game/bonus/bonus.tscn" id="10_itumj"]

[node name="Main" type="Node" unique_id=304713751]
script = ExtResource("1_oa506")

[node name="Ship" parent="." unique_id=79760937 instance=ExtResource("2_xtpaf")]
position = Vector2(557, 329)

[node name="Spawner" parent="." unique_id=67136409 node_paths=PackedStringArray("player") instance=ExtResource("3_emt18")]
position = Vector2(0, 2)
asteroids_scenes = Array[PackedScene]([ExtResource("4_wjctj"), ExtResource("5_xkbyp"), ExtResource("6_lx3aj")])
player = NodePath("../Ship")
turn_off = false

[node name="TeleportManager" parent="." unique_id=489391633 node_paths=PackedStringArray("spawner", "object") instance=ExtResource("4_vop5m")]
spawner = NodePath("../Spawner")
cell_side_length = 96.0
object = NodePath("../Ship/ShipPlayer")

[node name="Hud" parent="." unique_id=1032876770 instance=ExtResource("8_xkbyp")]

[node name="BonusManager" parent="." unique_id=802326016 node_paths=PackedStringArray("spawner", "player") instance=ExtResource("9_lx3aj")]
spawner = NodePath("../Spawner")
player = NodePath("../Ship")
bonus_scene = ExtResource("10_itumj")

[editable path="Ship"]
[editable path="Spawner"]
