[gd_scene format=3 uid="uid://rq5dka4po0my"]

[ext_resource type="Script" uid="uid://bxgtd1f30ho2t" path="res://game/ship.gd" id="1_v1nl0"]
[ext_resource type="PackedScene" uid="uid://dyqpwj2muabc0" path="res://game/bullet.tscn" id="2_4fy5o"]
[ext_resource type="Script" uid="uid://dv5316krqdhjv" path="res://game/component/hitbox/hitbox_c.gd" id="3_4fy5o"]
[ext_resource type="Script" uid="uid://bccr4akfqd7cs" path="res://game/attack/shooter_c.gd" id="4_usgp0"]
[ext_resource type="Script" uid="uid://w5ced6gnigvs" path="res://game/component/health/health_c.gd" id="4_w774p"]
[ext_resource type="Texture2D" uid="uid://celaobb4owouu" path="res://assets/visual/test.png" id="5_usgp0"]
[ext_resource type="Script" uid="uid://dgnq23jom2vyo" path="res://game/health_ui/health_ui.gd" id="6_w6vuu"]
[ext_resource type="Theme" uid="uid://d1fnn2lg7l03w" path="res://asteroids_theme.tres" id="7_jxkod"]
[ext_resource type="Script" uid="uid://bah88w2suaaua" path="res://game/component/screen_wrap/screen_wrap_c.gd" id="8_usgp0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fy5o"]
size = Vector2(64, 64)

[node name="Ship" type="Node2D" unique_id=432438455 node_paths=PackedStringArray("shooter_c")]
script = ExtResource("1_v1nl0")
shooter_c = NodePath("Shooter_C")

[node name="ScreenWrap_C" type="Node2D" parent="." unique_id=1615057731 node_paths=PackedStringArray("root", "object", "object_shape")]
script = ExtResource("8_usgp0")
root = NodePath("..")
object = NodePath("../ShipPlayer")
object_shape = NodePath("../ShipPlayer/HitboxComponent/CollisionShape2D")
ghosts_current_configuration = 1
metadata/_custom_type_script = "uid://bah88w2suaaua"

[node name="HealthComponent" type="Node" parent="." unique_id=1759881949]
script = ExtResource("4_w774p")
MAX_HEALTH = 15
metadata/_custom_type_script = "uid://w5ced6gnigvs"

[node name="Shooter_C" type="Node2D" parent="." unique_id=1741791643 node_paths=PackedStringArray("root")]
script = ExtResource("4_usgp0")
root = NodePath("..")
bullet_scene = ExtResource("2_4fy5o")
metadata/_custom_type_script = "uid://bccr4akfqd7cs"

[node name="ShipPlayer" type="CharacterBody2D" parent="." unique_id=974843177]
unique_name_in_owner = true
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="ShipPlayer" unique_id=109486596]
scale = Vector2(0.1, 0.13333334)
texture = ExtResource("5_usgp0")

[node name="HitboxComponent" type="Area2D" parent="ShipPlayer" unique_id=496145251 node_paths=PackedStringArray("health_component")]
collision_mask = 4
script = ExtResource("3_4fy5o")
health_component = NodePath("../../HealthComponent")
metadata/_custom_type_script = "uid://dv5316krqdhjv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShipPlayer/HitboxComponent" unique_id=1738713845]
shape = SubResource("RectangleShape2D_4fy5o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShipPlayer" unique_id=1280567512]
shape = SubResource("RectangleShape2D_4fy5o")

[node name="HealthUI" type="Node2D" parent="ShipPlayer" unique_id=1413375827 node_paths=PackedStringArray("health_c")]
script = ExtResource("6_w6vuu")
health_c = NodePath("../../HealthComponent")
metadata/_custom_type_script = "uid://dgnq23jom2vyo"

[node name="ProgressBar" type="ProgressBar" parent="ShipPlayer/HealthUI" unique_id=286658403]
offset_left = -32.0
offset_top = -45.0
offset_right = 32.0
offset_bottom = -40.0
theme = ExtResource("7_jxkod")
show_percentage = false

[node name="BulletMarker" type="Marker2D" parent="ShipPlayer" unique_id=1184591996]
unique_name_in_owner = true
position = Vector2(0, -32)
