[gd_scene format=3 uid="uid://b0j8rbmrofe7b"]

[ext_resource type="Script" uid="uid://bii2u34640efl" path="res://game/component/off_screen_c/off_screen_c.gd" id="1_70ocd"]

[node name="OffScreen_C" type="Node2D" unique_id=705656702]
script = ExtResource("1_70ocd")

[node name="OffScreenIndicator" type="Polygon2D" parent="." unique_id=543979690]
unique_name_in_owner = true
color = Color(0.99999994, 0.04050286, 0.022352692, 1)
polygon = PackedVector2Array(0, -12, -8, 20, 0, 16, 8, 20)
