[gd_scene format=3 uid="uid://ctix1er6vfh5o"]

[ext_resource type="PackedScene" uid="uid://c5221rlni4c27" path="res://game/asteroid/asteroid.tscn" id="1_0hk2c"]
[ext_resource type="Texture2D" uid="uid://ddv7niuspnlo6" path="res://assets/visual/1.png" id="2_ht588"]

[node name="Saucer" unique_id=1464636514 instance=ExtResource("1_0hk2c")]

[node name="Polygon2D" type="Polygon2D" parent="." index="0" unique_id=814985091]
unique_name_in_owner = true
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(-50.801712, 11.148712, -20.801712, 1.1487122, -0.80171204, -17.851288, 18.198288, 1.1487122, 53.198288, 16.148712, 36.198288, 29.148712, -35.801712, 29.148712)

[node name="1" type="Sprite2D" parent="." index="6" unique_id=200363836]
scale = Vector2(0.18125, 0.21458334)
texture = ExtResource("2_ht588")
