[gd_scene format=3 uid="uid://c5221rlni4c27"]

[ext_resource type="Script" uid="uid://m0ehe1ryy40t" path="res://game/asteroid/asteroid.gd" id="1_xqk6a"]
[ext_resource type="PackedScene" uid="uid://b3aew2nrtdl46" path="res://game/component/hitbox/hitbox_c.tscn" id="1_ygxnk"]
[ext_resource type="Script" uid="uid://w5ced6gnigvs" path="res://game/component/health/health_c.gd" id="2_nf0js"]
[ext_resource type="Script" uid="uid://dgnq23jom2vyo" path="res://game/health_ui/health_ui.gd" id="3_nf0js"]
[ext_resource type="Theme" uid="uid://d1fnn2lg7l03w" path="res://asteroids_theme.tres" id="4_1ni0w"]
[ext_resource type="Script" uid="uid://bmei40wsbb27n" path="res://game/asteroid/asteroid_state/state_machine.gd" id="7_yvtuu"]
[ext_resource type="Script" uid="uid://brliqo4fki81s" path="res://game/asteroid/asteroid_state/s_asteroid_off_screen.gd" id="8_5rby4"]
[ext_resource type="Script" uid="uid://45yo1vonvmpx" path="res://game/asteroid/asteroid_state/s_asteroid_on_screen.gd" id="8_utpev"]
[ext_resource type="Script" uid="uid://bdh1irosr452j" path="res://game/component/movement/screen_wrap_c.gd" id="9_5rby4"]
[ext_resource type="PackedScene" uid="uid://b0j8rbmrofe7b" path="res://game/component/off_screen_c/off_screen_c.tscn" id="9_ronxi"]

[node name="Asteroid" type="RigidBody2D" unique_id=1464636514]
gravity_scale = 0.0
script = ExtResource("1_xqk6a")

[node name="HitboxComponent" parent="." unique_id=1674257809 node_paths=PackedStringArray("health_component") instance=ExtResource("1_ygxnk")]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 5
health_component = NodePath("../HealthComponent")

[node name="HealthUI" type="Node2D" parent="." unique_id=1604927 node_paths=PackedStringArray("health_c")]
script = ExtResource("3_nf0js")
health_c = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://dgnq23jom2vyo"

[node name="ProgressBar" type="ProgressBar" parent="HealthUI" unique_id=1875006906]
visible = false
offset_left = -32.0
offset_top = -58.0
offset_right = 38.0
offset_bottom = -51.0
theme = ExtResource("4_1ni0w")
value = 50.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="HealthComponent" type="Node" parent="." unique_id=1043955643]
script = ExtResource("2_nf0js")
MAX_HEALTH = 15

[node name="StateMachine" type="Node" parent="." unique_id=1433151912 node_paths=PackedStringArray("starting_state")]
unique_name_in_owner = true
script = ExtResource("7_yvtuu")
starting_state = NodePath("S_AsteroidOffScreen")
metadata/_custom_type_script = "uid://bmei40wsbb27n"

[node name="S_AsteroidOnScreen" type="Node" parent="StateMachine" unique_id=1579152739]
script = ExtResource("8_utpev")
metadata/_custom_type_script = "uid://45yo1vonvmpx"

[node name="S_AsteroidOffScreen" type="Node" parent="StateMachine" unique_id=1577890606 node_paths=PackedStringArray("asteroid_on_screen")]
script = ExtResource("8_5rby4")
asteroid_on_screen = NodePath("../S_AsteroidOnScreen")
metadata/_custom_type_script = "uid://brliqo4fki81s"

[node name="OffScreen_C" parent="." unique_id=705656702 node_paths=PackedStringArray("parent") instance=ExtResource("9_ronxi")]
unique_name_in_owner = true
parent = NodePath("..")

[node name="ScreenWrap_C" type="Node2D" parent="." unique_id=1743343877 node_paths=PackedStringArray("parent")]
unique_name_in_owner = true
script = ExtResource("9_5rby4")
parent = NodePath("..")
metadata/_custom_type_script = "uid://bdh1irosr452j"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1900545480]
unique_name_in_owner = true

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
