[gd_scene format=3 uid="uid://c2eihw0ian8on"]

[ext_resource type="PackedScene" uid="uid://c5221rlni4c27" path="res://game/asteroid/asteroid.tscn" id="1_dj802"]

[node name="Asteroid" unique_id=1464636514 instance=ExtResource("1_dj802")]
mass = 0.5
speed = 30

[node name="Polygon2D" type="Polygon2D" parent="." index="0" unique_id=1179948119]
unique_name_in_owner = true
polygon = PackedVector2Array(-11, 11, -16, -3, -6, -13, 6, -22, 18, -12, 22, 9, 16, 21, -2, 23)

[node name="HealthComponent" parent="." index="3" unique_id=1043955643]
MAX_HEALTH = 5
